#.env.app

VITE_MODE=app
VITE_APP_FLAVOR=app

# REST API 베이스(★ /api 없음)
VITE_API_BASE_URL=https://tzchat.tazocode.com

#VITE_WS_BASE=https://tzchat.tazocode.com
VITE_WS_BASE=wss://tzchat.tazocode.com

VITE_AUTH_MODE=jwt
