#.env.app

VITE_MODE=app
VITE_APP_FLAVOR=app

# REST API 베이스(★ /api 없음)
VITE_API_BASE_URL=https://tzchat.tazocode.com

VITE_WS_BASE=wss://tzchat.tazocode.com

VITE_AUTH_MODE=jwt

# ✅ 앱은 PortOne 콘솔 내역이 목적이므로 portone 고정
VITE_PASS_MODE=portone
VITE_PASS_POPUP_WIDTH=460
VITE_PASS_POPUP_HEIGHT=680

VITE_PORTONE_STORE_ID=store-e15715be-c101-4a3e-b3bd-93c846fe62f5
VITE_PORTONE_CHANNEL_KEY=channel-key-e7ae0b5e-8c0e-4628-8d0d-93d964c995d6
