body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 10px; /* 모바일 기기에서 여백 추가 */
}

.signup-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%; /* 너비를 100%로 설정하여 모든 모바일 화면에서 잘 보이도록 */
    max-width: 400px; /* 최대 너비를 설정하여 넓어지지 않도록 함 */
}

h2 {
    text-align: center;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], input[type="password"], select {
    width: 100%; /* 입력 요소의 너비를 100%로 설정 */
    padding: 10px; /* 내부 여백 */
    margin-bottom: 15px; /* 하단 여백 */
    border: 1px solid #ccc; /* 테두리 */
    border-radius: 3px; /* 둥근 모서리 */
}

button {
    width: 100%; /* 버튼의 너비를 100%로 설정 */
    padding: 10px; /* 내부 여백 */
    background-color: #28a745; /* 버튼 배경색 */
    border: none; /* 테두리 없음 */
    color: white; /* 텍스트 색상 */
    border-radius: 3px; /* 둥근 모서리 */
    cursor: pointer; /* 커서를 포인터로 변경 */
}

button:hover {
    background-color: #218838; /* 마우스 오버 시 색상 변경 */
}

/* 모바일 최적화 */
@media (max-width: 600px) {
    .signup-container {
        padding: 15px; /* 모바일에서 패딩 조정 */
    }

    input[type="text"], input[type="password"], select, button {
        padding: 12px; /* 입력 요소와 버튼의 패딩을 조정 */
    }
}

.error {
    color: red;
    font-size: 0.9em;
}
.success {
    color: green;
    font-size: 0.9em;
}