/* 전체 기본 스타일 */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* 배경 색상 */
    font-size: 32px; /* 글자 크기 2배 (16px → 32px) */
    overflow-x: hidden; /* 가로 스크롤 방지 */
}

/* 컨테이너 박스 스타일 */
.container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 40px;
    padding-bottom: 40px; /* 하단에 여유 공간 */
    width: calc(100% - 60px); /* 양쪽 여백 고려 */
    margin: 0 auto; /* 가운데 정렬 */
    background-color: #fff; /* 흰 배경 */
    border-radius: 8px; /* 모서리 둥글게 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 */
}

/* 헤더 스타일 */
.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.header p {
    margin: 0;
    font-size: 3rem; /* 글씨 크기 2배 (기존 1.5rem → 3rem) */
    color: #333;
}

/* 버튼 컨테이너 */
.button-container {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; /* 모바일 시 줄바꿈 허용 */
    width: 100%;
}

/* 버튼 공통 스타일 */
input[type="button"].button_style_001,
input[type="button"].button_style_002 {
    flex: 1;
    padding: 10px;
    font-size: 2rem; /* 버튼 글씨 크기 2배 (기존 1rem → 2rem) */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 5px;
    min-width: 80px;
    color: white;
}

/* 특정 버튼 색상 */
input[type="button"].button_style_001 {
    background-color: #343a40;
}
input[type="button"].button_style_001:hover {
    background-color: #23272b;
}

input[type="button"].button_style_002 {
    background-color: #6c757d;
}
input[type="button"].button_style_002:hover {
    background-color: #5a6268;
}

/* 테이블 영역 */
.table-container {
    width: 100%;
    display: flex; 
    justify-content: center;
    margin-top: 20px;
    overflow-x: auto; /* 가로 스크롤 허용 */
}

table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    min-width: 600px; /* 테이블 최소 너비 */
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    font-size: 32px; /* 표 내부 텍스트 크기 2배 (기존 16px → 32px) */
}

th {
    background-color: #2c2b2b;
    color: #fff;
}

tbody {
    background-color: #fff;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* 모바일 최적화 미디어 쿼리 */
@media (max-width: 768px) {
    /* 버튼 줄바꿈 허용 및 크기 조정 */
    .button-container {
        flex-wrap: wrap;
    }
    input[type="button"] {
        flex: 1 1 auto;
        font-size: 2rem; /* 모바일에서도 글씨 크기 2배 */
        padding: 12px;
        margin: 5px 0; /* 버튼 간 간격 조정 */
    }
    /* 헤더 텍스트 크기 조정 */
    .header p {
        font-size: 3rem; /* 모바일에서 헤더 글씨도 2배 */
    }
    /* 표 내부 텍스트 크기 */
    th, td {
        font-size: 32px;
        padding: 12px;
    }
}