/* 기본 스타일 */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* 배경 색상 추가 */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 20px;
    width: calc(100% - 40px); /* 양쪽 여백을 고려한 너비 설정 */
    margin: 0 auto; /* 중앙 정렬을 위한 여백 */
    background-color: #fff; /* 컨테이너 배경 색상 */
    border-radius: 8px; /* 모서리 둥글게 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

.header {
    display: flex;
    justify-content: space-between; /* 양쪽 끝으로 배치 */
    width: 100%; /* 전체 너비 사용 */
    align-items: center; /* 세로 정렬 */
}

.header p {
    margin: 0;
    font-size: 1.5rem; /* 고정 크기로 설정 */
    color: #333; /* 글자 색상 */
}

.button-container {
    margin-top: 10px;
    display: flex;
    justify-content: space-between; /* 버튼 사이 여백 확보 */
    flex-wrap: nowrap;  /* 줄바꿈하지 않도록 설정 */
    width: 100%; /* 전체 너비 사용 */
}

input[type="button"].button_style_001 {
    flex: 1; /* 버튼의 크기를 동일하게 분배 */
    padding: 10px;
    font-size: 1rem; /* 고정 글꼴 크기로 설정 */
    border: none; /* 버튼 테두리 제거 */
    border-radius: 5px; /* 버튼 모서리 둥글게 */
    cursor: pointer;
    color: white; /* 글자 색상 */
    background-color: #343a40; /* 어두운 색상 */
    transition: background-color 0.3s ease;
    margin: 0 5px; /* 버튼 간 간격 설정 */
    min-width: 80px; /* 최소 너비 설정 */
}

input[type="button"].button_style_001:hover {
    background-color: #23272b; /* 선택된 버튼 마우스 오버 색상 */
}

input[type="button"].button_style_002 {
    flex: 1; /* 버튼의 크기를 동일하게 분배 */
    padding: 10px;
    font-size: 1rem; /* 고정 글꼴 크기로 설정 */
    border: none; /* 버튼 테두리 제거 */
    border-radius: 5px; /* 버튼 모서리 둥글게 */
    cursor: pointer;
    color: white; /* 글자 색상 */
    background-color: #6c757d; /* 회색 버튼 색상 */
    transition: background-color 0.3s ease;
    margin: 0 5px; /* 버튼 간 간격 설정 */
    min-width: 80px; /* 최소 너비 설정 */
}

input[type="button"].button_style_002:hover {
    background-color: #5a6268; /* 마우스 오버 색상 */
}

/* 테이블 스타일 */
.table-container {
    width: 100%; /* 전체 너비 사용 */
    display: flex; 
    justify-content: center; /* 가운데 정렬 */
}

table {
    width: 100%; /* 테이블이 부모의 전체 너비를 사용 */
    border-collapse: collapse;
    margin-top: 20px; /* 테이블과 버튼 간 여백 */
}

th, td {
    text-align: left;
    padding: 10px;   /* 셀 패딩 */
    border-bottom: 1px solid #ddd; /* 셀 하단 경계선 색상 */
}

th {
    background-color: #2c2b2b; /* 헤더 배경색 */
    color: #fff; /* 헤더 글자색 */
}

tbody {
    background-color: #fff; /* 내용 배경색을 흰색으로 설정 */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* 짝수 행 배경색 */
}

tr:hover {
    background-color: #f1f1f1; /* 마우스 오버 시 배경색 */
}

/* 모바일에 적합한 Media Queries */
@media (max-width: 768px) {
    .button-container {
        flex-wrap: nowrap; /* 줄바꿈하지 않도록 설정 */
    }

    input[type="button"] {
        flex: 1 1 auto; /* 버튼 크기 자동 조절 */
        font-size: 2.5vw; /* 뷰포트 너비에 따라 버튼 텍스트 크기 조절 */
    }

    .header p {
        font-size: 2.5vw; /* 뷰포트 너비에 따라 글씨 크기 조절 */
    }

    .container {
        padding: 10px;
    }

    th, td {
        font-size: 14px;
    }
}