/* 바디 전체는 가운데 정렬 */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0 auto;
    padding: 10px;
    max-width: 1200px;
    background-color: #fafafa;
    text-align: center;
  }
  
  /* 제목 */
  h2 {
    font-size: 1.6em;
    margin-bottom: 20px;
  }
  
  /* 전체 가로 배치: 모바일 대응 포함 */
  div[style*="display:flex"] {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    flex-wrap: nowrap;
  }
  
  /* 좌우 컨테이너 너비 */
  #leftTableContainer, #rightTableContainer {
    width: auto; /* 너비는 내용에 따라 조절 */
    max-width: 50%;
  }
  
  /* 대분류 표 감싸는 div에 인라인 스타일 또는 class 부여 */
  #leftTableContainer {
    display: inline-block; /* 내용 크기에 맞게 축소 */
    vertical-align: top;
    white-space: nowrap; /* 줄 바꿈 방지 */
  }
  
  /* 표 크기와 텍스트 크기 조절 */
  table {
    border-collapse: collapse;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    background-color: #fff;
    font-size: 0.9em; /* 텍스트 크기 */
    /* 너비는 컨텐츠 크기 따라 결정 */
    display: inline-block; /* 내부 텍스트 크기에 맞게 조절 */
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
  }
  
  /* 셀 스타일 */
  th, td {
    border: 1px solid #ddd;
    padding: 8px 12px;
    /* 긴 텍스트 자동 줄바꿈 방지, 또는 생략 */
    white-space: nowrap;
  }
  
  /* 헤더 배경색 */
  th {
    background-color: #efefef;
  }
  
  /* 모바일에서는 세로 배치 */
  @media(max-width: 768px) {
    div[style*="display:flex"] {
      flex-direction: column;
      align-items: center;
    }
    #leftTableContainer, #rightTableContainer {
      width: 95%;
    }
  }